<?php

/**
 * Implementation of hook_install().
 */
function role_watchdog_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {role_watchdog} (
        aid int(10) unsigned NOT NULL,
        rid int(10) unsigned NOT NULL,
        action tinyint(1) NOT NULL,
        uid int(10) unsigned NOT NULL,
        stamp int(10) unsigned NOT NULL,
        KEY aid (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;

    case 'pgsql':
      db_query("CREATE TABLE if not exists {role_watchdog} (
        aid int(10) unsigned NOT NULL,
        rid int(10) unsigned NOT NULL,
        action tinyint(1) NOT NULL,
        uid int(10) unsigned NOT NULL,
        stamp int(10) unsigned NOT NULL,
        KEY aid (aid)
      )");
      break;
  }
  drupal_set_message(t('Role Watchdog table installed. !Configure_role_watchdog', array(
    '!Configure_role_watchdog' => l('Configure Role Watchdog', 'admin/user/roles/role_watchdog')
  )));
}

/**
 * Implementation of hook_uninstall().
 */
function role_watchdog_uninstall() {
  db_query("DROP TABLE {role_watchdog}");
  $vars = array(
    'role_watchdog_monitor_roles',
    'role_watchdog_notify_roles',
    'role_watchdog_history',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
  drupal_set_message(t('Role Watchdog table and variables removed.'));

  cache_clear_all();
}

function role_watchdog_update_1() {
  $items = array();
  $items[] = update_sql("CREATE TABLE if not exists {role_watchdog} (
        aid int(10) unsigned NOT NULL,
        rid int(10) unsigned NOT NULL,
        action tinyint(1) NOT NULL,
        uid int(10) unsigned NOT NULL,
        stamp int(10) unsigned NOT NULL,
        KEY aid (aid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  return $items;
}
