<?php

/**
 * @file
 * Install file for Role watchdog.
 */

/**
 * Implements hook_schema().
 */
function role_watchdog_schema() {
  $schema['role_watchdog'] = array(
    'description' => 'Stores log of all role changes.',
    'fields' => array(
      'hid' => array(
        'description' => t('ID of the history entry.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'User ID of account.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Role ID changed.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'action' => array(
        'description' => 'Action (add or remove) performed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID performing action.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
      'stamp' => array(
        'description' => 'Time action performed.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'aid' => array('aid'),
    ),
    'primary key' => array('hid')
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function role_watchdog_install() {
  backdrop_set_message(st('Role watchdog table installed. !config', array('!config' => l(st('Configure Role watchdog'), 'admin/config/people/role_watchdog'))));
}

/**
 * Implements hook_uninstall().
 */
function role_watchdog_uninstall() {
  backdrop_set_message(t('Role watchdog table and variables removed.'));
}

/**
 * Implements hook_update_last_removed().
 */
function role_watchdog_update_last_removed() {
  return 7101;
}

/**
 * Move role_watchdog module settings from variables to config.
 */
function role_watchdog_update_1000() {
  // Migrate variables to config.
  $config = config('role_watchdog.settings');
  $config->set('role_watchdog_monitor_roles', update_variable_get('role_watchdog_monitor_roles', NULL));
  $config->set('role_watchdog_notify_email', update_variable_get('role_watchdog_notify_email', NULL));
  $config->set('role_watchdog_notify_roles', update_variable_get('role_watchdog_notify_roles', array()));
  $config->set('role_watchdog_pager', update_variable_get('role_watchdog_pager', 50));
  $config->set('role_watchdog_enable_logging', update_variable_get('role_watchdog_enable_logging', 1));
  $config->save();

  // Delete variables.
  update_variable_del('role_watchdog_monitor_roles');
  update_variable_del('role_watchdog_notify_email');
  update_variable_del('role_watchdog_notify_roles');
  update_variable_del('role_watchdog_pager');
  update_variable_del('role_watchdog_enable_logging');
}
